## Logging

log_dest stdout
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type websockets

websockets_log_level 4
#websockets_headers_size 1024

connection_messages true


## MQTT Listener

listener 1883
protocol mqtt
allow_anonymous true
## WebSockets Listener

listener 9001
protocol websockets
allow_anonymous true
## Persistence

persistence false
